"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema KCLInput:
    r"""
    KCLInput can be used to provide input to this Function.

    Attributes
    ----------
    apiVersion : str, default is "template.fn.crossplane.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KCLInput", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : TemplateFnCrossplaneIoV1beta1KCLInputSpec, default is Undefined, optional
        spec
    """


    apiVersion: "template.fn.crossplane.io/v1beta1" = "template.fn.crossplane.io/v1beta1"

    kind: "KCLInput" = "KCLInput"

    metadata?: v1.ObjectMeta

    spec?: TemplateFnCrossplaneIoV1beta1KCLInputSpec


schema TemplateFnCrossplaneIoV1beta1KCLInputSpec:
    r"""
    RunSpec defines the desired state of Crossplane KCL function.

    Attributes
    ----------
    config : TemplateFnCrossplaneIoV1beta1KCLInputSpecConfig, default is Undefined, optional
        config
    credentials : TemplateFnCrossplaneIoV1beta1KCLInputSpecCredentials, default is Undefined, optional
        credentials
    dependencies : str, default is Undefined, optional
        Dependencies are the external dependencies for the KCL code.
        The format of the `dependencies` field is same as the `[dependencies]` in the `kcl.mod` file
    params : {str:any}, default is Undefined, optional
        Params are the parameters in key-value pairs format.
    resources : [TemplateFnCrossplaneIoV1beta1KCLInputSpecResourcesItems0], default is Undefined, optional
        Resources is a list of resources to patch and create
        This is utilized when a Target is set to PatchResources
    source : str, default is Undefined, required
        Source is a required field for providing a KCL script inline.
    target : str, default is "Resources", required
        Target determines what object the export output should be applied to
    """


    config?: TemplateFnCrossplaneIoV1beta1KCLInputSpecConfig

    credentials?: TemplateFnCrossplaneIoV1beta1KCLInputSpecCredentials

    dependencies?: str

    params?: {str:any}

    resources?: [TemplateFnCrossplaneIoV1beta1KCLInputSpecResourcesItems0]

    source: str

    target: "Default" | "PatchDesired" | "PatchResources" | "Resources" | "XR" = "Resources"


schema TemplateFnCrossplaneIoV1beta1KCLInputSpecConfig:
    r"""
    Config is the compile config.

    Attributes
    ----------
    arguments : [str], default is Undefined, optional
        Arguments is the list of top level dynamic arguments for the kcl option function, e.g., env="prod"
    debug : bool, default is Undefined, optional
        Debug denotes running kcl in debug mode.
    disableNone : bool, default is Undefined, optional
        DisableNone denotes running kcl and disable dumping None values.
    overrides : [str], default is Undefined, optional
        Overrides is the list of override paths and values, e.g., app.image="v2"
    pathSelectors : [str], default is Undefined, optional
        PathSelectors is the list of path selectors to select output result, e.g., a.b.c
    settings : [str], default is Undefined, optional
        Settings is the list of kcl setting files including all of the CLI config.
    showHidden : bool, default is Undefined, optional
        ShowHidden denotes output the hidden attribute in the result.
    sortKeys : bool, default is Undefined, optional
        SortKeys denotes sorting the output result keys, e.g., `{b = 1, a = 2} => {a = 2, b = 1}`.
    strictRangeCheck : bool, default is Undefined, optional
        StrictRangeCheck performs the 32-bit strict numeric range checks on numbers.
    vendor : bool, default is Undefined, optional
        Vendor denotes running kcl in the vendor mode.
    """


    arguments?: [str]

    debug?: bool

    disableNone?: bool

    overrides?: [str]

    pathSelectors?: [str]

    settings?: [str]

    showHidden?: bool

    sortKeys?: bool

    strictRangeCheck?: bool

    vendor?: bool


schema TemplateFnCrossplaneIoV1beta1KCLInputSpecCredentials:
    r"""
    Credentials for remote locations

    Attributes
    ----------
    password : str, default is Undefined, required
        password
    url : str, default is Undefined, optional
        url
    username : str, default is Undefined, required
        username
    """


    password: str

    url?: str

    username: str


schema TemplateFnCrossplaneIoV1beta1KCLInputSpecResourcesItems0:
    r"""
    template fn crossplane io v1beta1 k c l input spec resources items0

    Attributes
    ----------
    base : any, default is Undefined, optional
        Base of the composed resource that patches will be applied to.
        According to the patches and transforms functions, this may be ommited on
        occassion by a previous pipeline
    name : str, default is Undefined, required
        Name is a unique identifier for this entry in a ResourceList
    """


    base?: any

    name: str


